@import "../../../responsive.scss";

.profilePage {
  display: flex;
  height: 100%;
  


  @include md{
    flex-direction: column;
    overflow: scroll;
  }

  .details {
    flex: 3;
    overflow-y: scroll;
    padding-bottom: 50px;
    

    @include md{
      flex:none;
      height: max-content;
    }

    .wrapper{
      padding-right: 50px;
      display: flex;
      flex-direction: column;
      gap: 50px;
      background-color: #f8f8f8;
    padding: 60px 20px;
      .list {
        display: flex;
        flex-direction: column;
        gap: 20px; /* Add spacing between cards */
      }
      

      .title{
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1{
          font-weight: 300;
        }

        button{
          padding: 12px 24px;
          background-color: #fece51;
          cursor: pointer;
          border: none;
        }
      }

      .info{
        display: flex;
        flex-direction: column;
        gap: 20px;

        span{
          display: flex;
          align-items: center;
          gap: 20px;
        }

        img{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }
  }
  .chatContainer {
    flex: 2;
    background-color: #fcf5f3;
    height: 100%;

    @include md{
      flex:none;
      height: max-content;
    }

    .wrapper{
      padding: 0px 20px;
      height: 100%;
    }
  }
  .savedProperties {
    display: grid; /* Use grid for better layout control */
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); /* Responsive grid */
    gap: 20px;
     /* Space between cards */
  
    .card {
      width: 100%; /* Ensure the card takes up the full width of the grid cell */
      max-width: 100%; /* Prevent any unnecessary shrinking */
      flex: none; /* Prevent any flex-related conflicts */
    }
  }
  
}